<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="media/css/style.css">
    <link rel="stylesheet" href="media/css/fontello.css">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-52475001-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
    <div id="progress-bar"></div>
    <div id="progress-bg"></div>
	<section id="main" class="transition">
        <div id="header-bg"></div>
 		<header>
 			<div id="menu-icon" class="icon-menu transition"></div>
 			<div id="header-content">
 				<h1 class="transition">
 					<a href="http://piotrekk.github.io" class="transition">Piotrekk</a>
 				</h1>
 			</div>
            <a id="header-mail-icon" class="header-icon icon-mail transition" href="mailto:piiter.klupcia@gmail.com"></a>
            <div id="header-mail-popup" class="header-popup transition">Email me</div>
            <a id="header-github-icon" class="header-icon icon-github transition" href="http://github.com/Piotrekk"></a>
            <div id="header-github-popup" class="header-popup transition">See my code on GitHub</div>
 		</header>
 		<section id="about">
 			<div id="about-mask"></div>
 			<div id="about-content">
 				<h2>Hi. <br> I'm Piotr Klupa.</h2>
                <div id="about-button-cont">
                    <div id="about-button-ph"></div> 
 			        <button id="about-button" class="transition">Show me more</button>
                    <button id="about-button-back">Begin it!</button>
                </div>
 			</div>
 		</section>
 		<section id="profile">
            <div id="profile-info">
                <div id="profile-info-content">What I do</div>
            </div>
        
            <div id="profile-content">
                <div id="profile-image">
                    <div id="image-inner" class="transition"></div>
                    <div id="second-inner" class="transition"></div>
                </div>
                <h2>I'm Front-End developer. <br>
                    I code clean, cross-browser, pixel-perfect and responsive User Interfaces. <br>
                    I play with HTML5, CSS3, jQuery, JavaScript. <br>
                    Check out my code on <a href="http://github.com/Piotrekk">GitHub</a> and contact me at <a href="mailto:piiter.klupcia@gmail.com">piiter.klupcia@gmail.com</a>
                </h2>
            </div>
 		</section>
        <section id="projects">
            <div id="projects-info">
                <div id="projects-info-content">My projects</div>
            </div>
            <div id="projects-content">
                <ul>
                    <li id="one-pr-li" class="transition">
                        <div class="pr-li-mask transition">
                            <span class="pr-title transition">Tic tac toe</span>
                            <h2 class="pr-desc transition">Simple tic tac toe game</h2>
                            <a href="projects/tic-tac-toe" class="pr-check-button transition">Check it out</a>
                            <a href="http://github.com/Piotrekk/piotrekk.github.io/tree/master/projects/tic-tac-toe" class="pr-code-button transition">Check code</a>
                        </div>
                    </li>
                    <li id="two-pr-li">
                        <div class="pr-li-mask transition">
                            <span class="pr-title transition">Itunes-style grid</span>
                            <h2 class="pr-desc transition">Albums library in style of Itunes</h2>
                            <a href="projects/grid" class="pr-check-button transition">Check it out</a>
                            <a href="http://github.com/Piotrekk/piotrekk.github.io/tree/master/projects/grid" class="pr-code-button transition">Check code</a>
                        </div>
                    </li>
                    <li id="three-pr-li">
                        <div class="pr-li-mask transition">
                            <span class="pr-title transition">Contact form</span>
                            <h2 class="pr-desc transition">Clean contact form with jQuery validation</h2>
                            <a href="projects/contact-form" class="pr-check-button transition">Check it out</a>
                            <a href="http://github.com/Piotrekk/piotrekk.github.io/tree/master/projects/contact-form" class="pr-code-button transition">Check code</a>
                        </div>
                    </li>
                    <li id="four-pr-li">
                        <div class="pr-li-mask transition">
                            <span class="pr-title transition">Calculator</span>
                            <h2 class="pr-desc transition">Basic calculator</h2>
                            <a href="projects/calculator" class="pr-check-button transition">Check it out</a>
                            <a href="http://github.com/Piotrekk/piotrekk.github.io/tree/master/projects/calculator" class="pr-code-button transition">Check code</a>
                        </div>
                    </li>
                    <li id="five-pr-li">
                        <div class="pr-li-mask transition">
                            <span class="pr-title transition">Personal site</span>
                            <h2 class="pr-desc transition">Template for portfolio</h2>
                            <a href="projects/personal-site" class="pr-check-button transition">Check it out</a>
                            <a href="http://github.com/Piotrekk/piotrekk.github.io/tree/master/projects/personal-site" class="pr-code-button transition">Check code</a>
                        </div>
                    </li>
                    <li id="six-pr-li">
                        <div class="pr-li-mask transition">
                            <span class="pr-title transition">Animated links</span>
                            <h2 class="pr-desc transition">Links with CSS3 animations</h2>
                            <a href="projects/animated-links" class="pr-check-button transition">Check it out</a>
                            <a href="http://github.com/Piotrekk/piotrekk.github.io/tree/master/projects/animated-links" class="pr-code-button transition">Check code</a>
                        </div>
                    </li>
                    <li id="seven-pr-li">
                        <div class="pr-li-mask transition">
                            <span class="pr-title transition">School portfolio</span>
                            <h2 class="pr-desc transition">My website for school lessons</h2>
                            <a href="projects/school-portfolio" class="pr-check-button transition">Check it out</a>
                            <a href="http://github.com/Piotrekk/piotrekk.github.io/tree/master/projects/school-portfolio" class="pr-code-button transition">Check code</a>
                        </div>
                    </li>
                    <li id="eight-pr-li">
                        <div class="pr-li-mask transition">
                            <span class="pr-title transition">Dropdown menu</span>
                            <h2 class="pr-desc transition">Clean dropdown menu with CSS3 animations</h2>
                            <a href="projects/menu" class="pr-check-button transition">Check it out</a>
                            <a href="http://github.com/Piotrekk/piotrekk.github.io/tree/master/projects/menu" class="pr-code-button transition">Check code</a>
                        </div>
                    </li>
                    <li id="nine-pr-li">
                        <div class="pr-li-mask transition">
                            <span class="pr-title transition">Login form</span>
                            <h2 class="pr-desc transition">Login form with jQuery validation</h2>
                            <a href="projects/simple-login-form" class="pr-check-button transition">Check it out</a>
                            <a href="http://github.com/Piotrekk/piotrekk.github.io/tree/master/projects/simple-login-form" class="pr-code-button transition">Check code</a>
                        </div>
                    </li>
                    <li id="ten-pr-li">
                        <div class="pr-li-mask transition">
                            <span class="pr-title pr-placeholder-title transition">Placeholder</span>
                            <h2 class="pr-desc pr-placeholder-desc transition">Just a place for a new project</h2>
                            <a class="pr-check-button pr-placeholder-button transition">Soon</a>
                        </div>
                    </li>
                    <li id="eleven-pr-li">
                        <div class="pr-li-mask transition">
                            <span class="pr-title pr-placeholder-title transition">Placeholder</span>
                            <h2 class="pr-desc pr-placeholder-desc transition">Just a place for a new project</h2>
                            <a class="pr-check-button pr-placeholder-button transition">Soon</a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <footer>
            <div id="footer-content">
                <h1 class="transition">
                    <a href="http://piotrekk.github.io" class="transition">Piotrekk</a>
                </h1>
                <ul>
                    <li>
                        <a id="footer-home-button" class="transition">Home</a>
                    </li>
                    <li>
                        <a id="footer-profile-button" class="transition">About me</a>
                    </li>
                    <li>
                        <a id="footer-projects-button" class="transition">My projects</a>
                    </li>
                </ul>
                <h3>COPYRIGHT © 2014 Piotr Klupa</h3>
            </div>
        </footer>
	</section>
    <nav>
        <ul>
            <li id="nav-home-button" class="transition">
                <a class="transition">Home
                    <span class="nav-arrow-one icon-right-open-mini transition"></span>
                </a>
            </li>
            <li id="nav-profile-button">
                <a class="transition">About me
                    <span class="nav-arrow-two icon-right-open-mini transition"></span>
                </a>
            </li>
            <li id="nav-projects-button">
                <a class="transition">My projects
                    <span class="nav-arrow-three icon-right-open-mini transition"></span>
                </a>
            </li>
        </ul>
        <a id="nav-github-icon" class="nav-icon icon-github transition" href="http://github.com/Piotrekk"></a>
        <div id="nav-github-popup" class="nav-popup transition">See my code on GitHub</div>
        <a id="nav-mail-icon" class="nav-icon icon-mail transition" href="mailto:piiter.klupcia@gmail.com"></a>
        <div id="nav-mail-popup" class="nav-popup transition">Email me</div>
    </nav>
    
    <script src="js/vendor/jquery-2.1.1.js"></script>
    <script src="js/vendor/jquery-ui.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/vendor/jquery-scrollTo.js"></script>
    <script src="js/vendor/transit.js"></script>
    <script src="js/script.js"></script>
</body>
</html>